# Clean Dockerfile for Railway - Streamlit only
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    tesseract-ocr \
    libtesseract-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy ONLY necessary files (exclude api and frontend)
COPY app.py .
COPY config.py .
COPY utils/ ./utils/
COPY health_server.py .

# Create necessary directories
RUN mkdir -p uploads videos temp

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run ONLY Streamlit - no background processes
CMD streamlit run app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true
